<!DOCTYPE html>
<html>
<head>
  <title>forms</title>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="style.css">

</head>

    
<body>
    <article>
<form action="someurl.php" method="post">
    <Form><p class="word">Form</p>
        <div>
    <input type="text">
    </div>

    <div>
    <input type="date">
</div>

<div>
    <input type="color">
</div>

<div>
    <input type="file">
</div>

<div>
    <p>Type of Meal</p>
    <input type="checkbox" name="type">sauce
    <input type="checkbox" name="type2">sauce1
    <input type="checkbox" name="type3">sauce2
    <input type="checkbox" name="type4">sauce3
</div>

<div>
    <input type="radio" name="type">Meal type
    <input type="radio" name="type">Meal type 2
    <input type="radio" name="type2">Meal type 3
    <input type="radio" name="type2">Meal type 4
</div>
<div>
    <input type="text">
</div>
<div>
    <input type="submit">  
</div>
</Form>
</article>
</form>

</body>