ul
{
    list-style: none;
}
.flex-container
{
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
  }
  
.flex-item {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
@media screen and (max-width: 700px){
.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}
.flex-item{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  width: 100px;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
}
}